.app
	&-header
		background-color: #006
		color: #fff
		font-size: 12px
		line-height: 1.4em
		width: 100%

		a
			color: #fff

		&-logo
			display: inline-block
			padding: 0 0.5em

	&-footer
		border-top: dashed 1px #ccc
		font-size: 1em
		margin-top: 3em
		padding: 1em 2em 3em
